wallpaper {
  monitor = HDMI-A-1
  path = /home/blas/Dropbox/Archlinux/background.jpg
  fit_mode = cover
}
wallpaper {
  monitor =eDP-1
  path = /home/blas/Dropbox/Archlinux/background.jpg
  fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = true
