preload = /home/blas/Dropbox/wallpapers/lake-sunrise.jpg
wallpaper = HDMI-A-1,/home/blas/Dropbox/wallpapers/lake-sunrise.jpg
wallpaper = eDP-1,/home/blas/Dropbox/wallpapers/lake-sunrise.jpg

#enable splash text rendering over the wallpaper
splash = true
