[default]
path = "/usr/share/wallpapers/garuda-wallpapers/"
duration = "1h"

[eDP-1]
path = "/home/blas/Dropbox/wallpapers/nordwall3.jpg"
#path = "/usr/share/wallpapers/garuda-wallpapers/Malefor.jpg"
apply-shadow=true

[HDMI-A-1]
path = "/home/blas/Dropbox/wallpapers/nordwall3.jpg"
#path = "/usr/share/wallpapers/garuda-wallpapers/Malefor.jpg"
apply-shadow=true
